AK-47 | Green Laminate | Factory New | 1906.88
AK-47 | Green Laminate | Minimal Wear | 1340.56
AK-47 | Green Laminate | Field-Tested | 1436.39
AK-47 | Green Laminate | Well-Worn | 3449.63
AK-47 | Neon Revolution | Factory New | 6779.48
AK-47 | Neon Revolution | Minimal Wear | 2814.32
AK-47 | Neon Revolution | Field-Tested | 1274.45
AK-47 | Neon Revolution | Well-Worn | 1669.24
StatTrak™ AK-47 | Ice Coaled | Factory New | 4166.38
StatTrak™ AK-47 | Ice Coaled | Minimal Wear | 1819.68
StatTrak™ AK-47 | Ice Coaled | Field-Tested | 909.36
StatTrak™ AK-47 | Ice Coaled | Well-Worn | 1146.04
StatTrak™ AK-47 | Slate | Factory New | 3107.54
StatTrak™ AK-47 | Slate | Minimal Wear | 1341.52
StatTrak™ AK-47 | Slate | Field-Tested | 920.86
StatTrak™ AK-47 | Slate | Well-Worn | 795.33
AK-47 | Point Disarray | Factory New | 2806.66
AK-47 | Point Disarray | Minimal Wear | 1245.7
AK-47 | Point Disarray | Field-Tested | 948.65
AK-47 | Point Disarray | Well-Worn | 857.62
AK-47 | Blue Laminate | Factory New | 1111.55
AK-47 | Blue Laminate | Minimal Wear | 976.44
AK-47 | Blue Laminate | Field-Tested | 953.44
AK-47 | Blue Laminate | Well-Worn | 1179.58
AK-47 | Frontside Misty | Factory New | 5844.24
AK-47 | Frontside Misty | Minimal Wear | 1975.87
AK-47 | Frontside Misty | Field-Tested | 1005.18
AK-47 | Frontside Misty | Well-Worn | 1054.05
AK-47 | Orbit Mk01 | Factory New | 1915.5
AK-47 | Orbit Mk01 | Minimal Wear | 1303.19
AK-47 | Orbit Mk01 | Field-Tested | 1028.18
AK-47 | Orbit Mk01 | Well-Worn | 1304.15
AK-47 | Head Shot | Factory New | 4949.26
AK-47 | Head Shot | Minimal Wear | 1526.46
AK-47 | Head Shot | Field-Tested | 813.54
AK-47 | Head Shot | Well-Worn | 522.24
AK-47 | Cartel | Factory New | 2197.22
AK-47 | Cartel | Minimal Wear | 1081.84
AK-47 | Cartel | Field-Tested | 814.5
AK-47 | Cartel | Well-Worn | 1724.81
StatTrak™ AK-47 | Phantom Disruptor | Factory New | 2683.04
StatTrak™ AK-47 | Phantom Disruptor | Minimal Wear | 1485.26
StatTrak™ AK-47 | Phantom Disruptor | Field-Tested | 834.62
StatTrak™ AK-47 | Phantom Disruptor | Well-Worn | 1336.73
AK-47 | Nightwish | Factory New | 4599.5
AK-47 | Nightwish | Minimal Wear | 1721.94
AK-47 | Nightwish | Field-Tested | 728.25
AK-47 | Nightwish | Well-Worn | 556.73
AK-47 | Baroque Purple | Factory New | 1533.17
AK-47 | Baroque Purple | Minimal Wear | 613.27
AK-47 | Baroque Purple | Field-Tested | 587.39
AK-47 | Baroque Purple | Well-Worn | 640.1
AK-47 | Jungle Spray | Factory New | 11977.88
AK-47 | Jungle Spray | Minimal Wear | 1148.92
AK-47 | Jungle Spray | Field-Tested | 531.82
AK-47 | Jungle Spray | Well-Worn | 650.64
AK-47 | Safety Net | Factory New | 593.14
AK-47 | Safety Net | Minimal Wear | 383.29
AK-47 | Safety Net | Field-Tested | 266.39
AK-47 | Safety Net | Well-Worn | 295.13
AK-47 | Rat Rod | Factory New | 862.41
AK-47 | Rat Rod | Minimal Wear | 756.04
AK-47 | Rat Rod | Field-Tested | 300.88
AK-47 | Rat Rod | Well-Worn | 262.56
AK-47 | Phantom Disruptor | Factory New | 828.87
AK-47 | Phantom Disruptor | Minimal Wear | 489.66
AK-47 | Phantom Disruptor | Field-Tested | 311.42
AK-47 | Phantom Disruptor | Well-Worn | 423.54
StatTrak™ AK-47 | Elite Build | Factory New | 2030.49
StatTrak™ AK-47 | Elite Build | Minimal Wear | 557.69
StatTrak™ AK-47 | Elite Build | Field-Tested | 325.8
StatTrak™ AK-47 | Elite Build | Well-Worn | 264.47
AK-47 | Legion of Anubis | Factory New | 1266.78
AK-47 | Legion of Anubis | Minimal Wear | 670.76
AK-47 | Legion of Anubis | Field-Tested | 467.62
AK-47 | Legion of Anubis | Well-Worn | 527.03
AK-47 | Ice Coaled | Factory New | 1340.56
AK-47 | Ice Coaled | Minimal Wear | 765.63
AK-47 | Ice Coaled | Field-Tested | 447.49
AK-47 | Ice Coaled | Well-Worn | 503.07
AK-47 | Emerald Pinstripe | Factory New | 899.78
AK-47 | Emerald Pinstripe | Minimal Wear | 423.54
AK-47 | Emerald Pinstripe | Field-Tested | 229.98
AK-47 | Emerald Pinstripe | Well-Worn | 236.68
AK-47 | Slate | Factory New | 903.61
AK-47 | Slate | Minimal Wear | 366.04
AK-47 | Slate | Field-Tested | 213.69
AK-47 | Slate | Well-Worn | 200.27
StatTrak™ AK-47 | Uncharted | Factory New | 631.47
StatTrak™ AK-47 | Uncharted | Minimal Wear | 198.35
StatTrak™ AK-47 | Uncharted | Field-Tested | 157.15
StatTrak™ AK-47 | Uncharted | Well-Worn | 286.51
AK-47 | Steel Delta | Factory New | 216.56
AK-47 | Steel Delta | Minimal Wear | 137.03
AK-47 | Steel Delta | Field-Tested | 109.24
AK-47 | Steel Delta | Well-Worn | 171.52
AK-47 | Elite Build | Factory New | 473.37
AK-47 | Elite Build | Minimal Wear | 165.77
AK-47 | Elite Build | Field-Tested | 105.41
AK-47 | Elite Build | Well-Worn | 81.45
